[defaults]
any_errors_fatal = True
fact_caching = jsonfile
fact_caching_connection = ./.cache
fact_caching_timeout = 0
interpreter_python = auto_silent
inventory = ./inventory.py
roles_path = ./roles

[diff]
always = True
