---
certificate:
  common_name: Cloud Skeleton CA
  country: EU
  days: 365
  domain_name: "{{ first_manager.split('.')[1:] | join('.') }}"
  locality: Brussels
  organization: Cloud Skeleton
  organizational_unit: Nomad Cluster
  postal_code: 1049
  province: Brussels
  street_address: Rue de la Loi 200
...
